PMS/obj/PMS.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj": {}
  },
  "projects": {
    "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj",
        "projectName": "PMS",
        "projectPath": "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj",
        "packagesPath": "C:\\Users\\Amanzai_Pc\\.nuget\\packages\\",
        "outputPath": "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Amanzai_Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Reporting": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "BarcodeLib": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Castle.Windsor": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NToastNotify": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NuGet.CommandLine": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "System.CodeDom": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "ZXing.Net": {
              "target": "Package",
              "version": "[0.16.6, )"
            },
            "toastr": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PMS/obj/PMS.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj": {}
  },
  "projects": {
    "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj",
        "projectName": "PMS",
        "projectPath": "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\PMS.csproj",
        "packagesPath": "C:\\Users\\Amanzai_Pc\\.nuget\\packages\\",
        "outputPath": "E:\\0110\\GasGroupApp\\GasGroupApp\\PMS\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Amanzai_Pc\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AspNetCore.Reporting": {
              "target": "Package",
              "version": "[2.1.0, )"
            },
            "BarcodeLib": {
              "target": "Package",
              "version": "[2.3.0, )"
            },
            "Castle.Windsor": {
              "target": "Package",
              "version": "[5.1.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
              "target": "Package",
              "version": "[3.1.22, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.5, )"
            },
            "NToastNotify": {
              "target": "Package",
              "version": "[7.0.0, )"
            },
            "NuGet.CommandLine": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "System.CodeDom": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.2, )"
            },
            "System.Drawing.Common": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "ZXing.Net": {
              "target": "Package",
              "version": "[0.16.6, )"
            },
            "toastr": {
              "target": "Package",
              "version": "[2.1.1, )"
            },
            "xunit.extensibility.core": {
              "target": "Package",
              "version": "[2.4.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.403\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PMS/obj/PMS.csproj.nuget.dgspec.json (diff)
@@ -63,6 +63,10 @@
               "target": "Package",
               "version": "[3.1.9, )"
             },
+            "Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation": {
+              "target": "Package",
+              "version": "[3.1.22, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[3.1.9, )"
